SECRET_KEY=
DEBUG=True

APP_PORT=8000

# Postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password # Set password
POSTGRES_DB=blogDB
POSTGRES_HOST=db
POSTGRES_PORT=5432

# PGAdmin
PGADMIN_DEFAULT_EMAIL=postgres@gmail.com
PGADMIN_DEFAULT_PASSWORD=password # Set password